[vms:children]
router
client

[router]
router ansible_host=192.168.88.110

[client]
client ansible_host=192.168.99.102

[vms:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_python_interpreter=/usr/bin/python3.9